# multi-tenant-sms-provider

./: AI-USAGE.md  README.md  REVIEW.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/adr/: 0001-tenant-routing-and-cost-recording.md
formwork-base-tenant/: pom.xml
formwork-base-tenant/src/main/java/one/formwork/base/tenant/config/: TenantBaseAutoConfiguration.java
formwork-base-tenant/src/main/java/one/formwork/base/tenant/filter/: TenantScopedEntity.java
formwork-base-tenant/src/main/java/one/formwork/base/tenant/flyway/: FlywayModuleSupport.java
formwork-channel-sms/: REVIEW.md  pom.xml
formwork-channel-sms/src/main/java/one/formwork/channel/sms/: FormworkChannelSmsApplication.java
formwork-channel-sms/src/main/java/one/formwork/channel/sms/api/: SmsChannelProperties.java  SmsChannelService.java  TenantProviderRegistry.java
formwork-channel-sms/src/main/java/one/formwork/channel/sms/config/: SmsChannelAutoConfiguration.java  SmsFlywayAutoConfiguration.java
formwork-channel-sms/src/main/java/one/formwork/channel/sms/cost/: SmsCostEntity.java
formwork-channel-sms/src/main/java/one/formwork/channel/sms/provider/: AwsSnsSmsGateway.java
formwork-channel-sms/src/main/resources/: application.yml
formwork-channel-sms/src/test/java/one/formwork/channel/sms/api/: SmsChannelServiceTest.java
formwork-channel-sms/src/test/java/one/formwork/channel/sms/provider/: AwsSnsSmsGatewayHttpIntegrationTest.java
